เพ่เบญน่ารักที่สุดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด
ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด
ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด                                 
ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด

                 เพ่เบญเพ่เบญ                 เพ่เบญเพ่เบญ
              เพ่เบญ        เพ่เบญ       เพ่เบญ        พ่เบญ
          เพ่เบญ                  เพ่เบญ                  เพ่เบญ
       เพ่เบญ                                              เพ่เบญ
       เพ่เบญ                                              เพ่เบญ            
       เพ่เบญ                                              เพ่เบญ
       เพ่เบญ                                              เพ่เบญ
       เพ่เบญ                                              เพ่เบญ
       เพ่เบญ                                              เพ่เบญ
       เพ่เบญ                 น้องเบญน่ารักที่สุดด💐             เพ่เบญ                       
       เพ่เบญ                                              เพ่เบญ
       เพ่เบญ                                              เพ่เบญ
        เพ่เบญ                                            เพ่เบญ
         เพ่เบญ                                          เพ่เบญ
           เพ่เบญ                                       เพ่เบญ
            เพ่เบญ                                     เพ่เบญ
              เพ่เบญ                                 เพ่เบญ
                เพ่เบญ                             เพ่เบญ
                  เพ่เบญ                         เพ่เบญ
                     เพ่เบญ                   เพ่เบญ
                        เพ่เบญ              เพ่เบญ
                           เพ่เบญ        เพ่เบญ
                              เพ่เบญ  เพ่เบญ
                                 เพ่เบญ

ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด
ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด
ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด
ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด.


